<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pipelines_incident' inline='true' name='federated.0kndnh21n5wsgt16g6cnj14mx9d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pipelines_incident' name='textscan.0fjsrdr0nm579113qeoxu01ifr22'>
            <connection class='textscan' directory='/Users/eloygomez-caromoreno/Documents/Ironhack/Ironhack_final_project/data/processed' filename='pipelines_incident.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0fjsrdr0nm579113qeoxu01ifr22' name='pipelines_incident.csv' table='[pipelines_incident#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='LOCAL_DATETIME' ordinal='1' />
            <column datatype='integer' name='REPORT_NUMBER' ordinal='2' />
            <column datatype='string' name='SIGNIFICANT' ordinal='3' />
            <column datatype='string' name='SERIOUS' ordinal='4' />
            <column datatype='string' name='ON_OFF_SHORE' ordinal='5' />
            <column datatype='string' name='LOCATION_CITY_NAME' ordinal='6' />
            <column datatype='string' name='LOCATION_COUNTY_NAME' ordinal='7' />
            <column datatype='string' name='LOCATION_STATE_ABBREVIATION' ordinal='8' />
            <column datatype='string' name='INCIDENT_AREA_TYPE' ordinal='9' />
            <column datatype='string' name='CAUSE' ordinal='10' />
            <column datatype='string' name='MAP_CAUSE' ordinal='11' />
            <column datatype='string' name='MAP_SUBCAUSE' ordinal='12' />
            <column datatype='real' name='FATAL' ordinal='13' />
            <column datatype='real' name='INJURE' ordinal='14' />
            <column datatype='real' name='UNINTENTIONAL_RELEASE_BBLS' ordinal='15' />
            <column datatype='integer' name='TOTAL_COST_IN84' ordinal='16' />
            <column datatype='integer' name='TOTAL_COST_CURRENT' ordinal='17' />
            <column datatype='real' name='ACCIDENT_PSIG' ordinal='18' />
            <column datatype='real' name='MOP_PSIG' ordinal='19' />
            <column datatype='string' name='NAME' ordinal='20' />
            <column datatype='integer' name='OPERATOR_ID' ordinal='21' />
            <column datatype='string' name='MATERIAL_INVOLVED' ordinal='22' />
            <column datatype='string' name='COMMODITY_RELEASED_TYPE' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fjsrdr0nm579113qeoxu01ifr22' name='pipelines_incident.csv' table='[pipelines_incident#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='LOCAL_DATETIME' ordinal='1' />
            <column datatype='integer' name='REPORT_NUMBER' ordinal='2' />
            <column datatype='string' name='SIGNIFICANT' ordinal='3' />
            <column datatype='string' name='SERIOUS' ordinal='4' />
            <column datatype='string' name='ON_OFF_SHORE' ordinal='5' />
            <column datatype='string' name='LOCATION_CITY_NAME' ordinal='6' />
            <column datatype='string' name='LOCATION_COUNTY_NAME' ordinal='7' />
            <column datatype='string' name='LOCATION_STATE_ABBREVIATION' ordinal='8' />
            <column datatype='string' name='INCIDENT_AREA_TYPE' ordinal='9' />
            <column datatype='string' name='CAUSE' ordinal='10' />
            <column datatype='string' name='MAP_CAUSE' ordinal='11' />
            <column datatype='string' name='MAP_SUBCAUSE' ordinal='12' />
            <column datatype='real' name='FATAL' ordinal='13' />
            <column datatype='real' name='INJURE' ordinal='14' />
            <column datatype='real' name='UNINTENTIONAL_RELEASE_BBLS' ordinal='15' />
            <column datatype='integer' name='TOTAL_COST_IN84' ordinal='16' />
            <column datatype='integer' name='TOTAL_COST_CURRENT' ordinal='17' />
            <column datatype='real' name='ACCIDENT_PSIG' ordinal='18' />
            <column datatype='real' name='MOP_PSIG' ordinal='19' />
            <column datatype='string' name='NAME' ordinal='20' />
            <column datatype='integer' name='OPERATOR_ID' ordinal='21' />
            <column datatype='string' name='MATERIAL_INVOLVED' ordinal='22' />
            <column datatype='string' name='COMMODITY_RELEASED_TYPE' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCAL_DATETIME</remote-name>
            <remote-type>135</remote-type>
            <local-name>[LOCAL_DATETIME]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>LOCAL_DATETIME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REPORT_NUMBER</remote-name>
            <remote-type>20</remote-type>
            <local-name>[REPORT_NUMBER]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>REPORT_NUMBER</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SIGNIFICANT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SIGNIFICANT]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>SIGNIFICANT</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SERIOUS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SERIOUS]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>SERIOUS</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ON_OFF_SHORE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ON_OFF_SHORE]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>ON_OFF_SHORE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION_CITY_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCATION_CITY_NAME]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>LOCATION_CITY_NAME</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION_COUNTY_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCATION_COUNTY_NAME]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>LOCATION_COUNTY_NAME</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION_STATE_ABBREVIATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCATION_STATE_ABBREVIATION]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>LOCATION_STATE_ABBREVIATION</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INCIDENT_AREA_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INCIDENT_AREA_TYPE]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>INCIDENT_AREA_TYPE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAUSE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CAUSE]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>CAUSE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MAP_CAUSE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MAP_CAUSE]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>MAP_CAUSE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MAP_SUBCAUSE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MAP_SUBCAUSE]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>MAP_SUBCAUSE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FATAL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FATAL]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>FATAL</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INJURE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[INJURE]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>INJURE</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNINTENTIONAL_RELEASE_BBLS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UNINTENTIONAL_RELEASE_BBLS]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>UNINTENTIONAL_RELEASE_BBLS</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_COST_IN84</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_COST_IN84]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>TOTAL_COST_IN84</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_COST_CURRENT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_COST_CURRENT]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>TOTAL_COST_CURRENT</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACCIDENT_PSIG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACCIDENT_PSIG]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>ACCIDENT_PSIG</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MOP_PSIG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MOP_PSIG]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>MOP_PSIG</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OPERATOR_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OPERATOR_ID]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>OPERATOR_ID</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MATERIAL_INVOLVED</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MATERIAL_INVOLVED]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>MATERIAL_INVOLVED</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COMMODITY_RELEASED_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COMMODITY_RELEASED_TYPE]</local-name>
            <parent-name>[pipelines_incident.csv]</parent-name>
            <remote-alias>COMMODITY_RELEASED_TYPE</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Psig' datatype='real' name='[ACCIDENT_PSIG]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='string' name='[CAUSE]' role='dimension' type='nominal' />
      <column caption='Commodity Released Type' datatype='string' name='[COMMODITY_RELEASED_TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fatal' datatype='real' name='[FATAL]' role='measure' type='quantitative' />
      <column caption='Incident Area Type' datatype='string' name='[INCIDENT_AREA_TYPE]' role='dimension' type='nominal' />
      <column caption='Injure' datatype='real' name='[INJURE]' role='measure' type='quantitative' />
      <column caption='Local Datetime' datatype='datetime' name='[LOCAL_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Location City Name' datatype='string' name='[LOCATION_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location County Name' datatype='string' name='[LOCATION_COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Location State' datatype='string' name='[LOCATION_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Cause' datatype='string' name='[MAP_CAUSE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MATERIAL/WELD/EQUIP FAILURE&quot;' value='MATERIAL/WELD FAILURE' />
          <alias key='&quot;OTHER OUTSIDE FORCE DAMAGE&quot;' value='OTHER FORCE DAMAGE' />
        </aliases>
      </column>
      <column caption='Incident Subcause' datatype='string' name='[MAP_SUBCAUSE]' role='dimension' type='nominal' />
      <column caption='Material Involved' datatype='string' name='[MATERIAL_INVOLVED]' role='dimension' type='nominal' />
      <column caption='Mop Psig' datatype='real' name='[MOP_PSIG]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AMOCO PIPELINE CO&quot;' value='AMOCO' />
          <alias key='&quot;BUCKEYE PARTNERS, LP&quot;' value='BUCKEYE PARTNERS' />
          <alias key='&quot;CHEVRON PIPELINE CO&quot;' value='CHEVRON' />
          <alias key='&quot;COLONIAL PIPELINE CO&quot;' value='COLONIAL' />
          <alias key='&quot;ENBRIDGE ENERGY, LIMITED PARTNERSHIP&quot;' value='ENBRIDGE ENERGY' />
          <alias key='&quot;ENTERPRISE CRUDE PIPELINE LLC&quot;' value='ENTERPRISE CRUDE' />
          <alias key='&quot;ENTERPRISE PRODUCTS OPERATING LLC&quot;' value='ENTERPRISE PRODUCTS' />
          <alias key='&quot;EXPLORER PIPELINE CO&quot;' value='EXPLORER' />
          <alias key='&quot;KINDER MORGAN LIQUID TERMINALS, LLC&quot;' value='KINDER MORGAN' />
          <alias key='&quot;MAGELLAN PIPELINE COMPANY, LP&quot;' value='MAGELLAN' />
          <alias key='&quot;PACIFIC GAS &amp; ELECTRIC CO&quot;' value='PACIFIC GAS &amp; ELECTRIC' />
          <alias key='&quot;PLAINS PIPELINE, L.P.&quot;' value='PLAINS PIPELINE' />
          <alias key='&quot;SHELL PIPELINE CO., L.P.&quot;' value='SHELL' />
          <alias key='&quot;SOUTHERN CALIFORNIA GAS CO&quot;' value='SOUTHERN CALIFORNIA' />
          <alias key='&quot;SUNOCO PIPELINE L.P.&quot;' value='SUNOCO' />
        </aliases>
      </column>
      <column caption='Onshore / OffShore' datatype='string' name='[ON_OFF_SHORE]' role='dimension' type='nominal' />
      <column caption='Operator Id' datatype='integer' name='[OPERATOR_ID]' role='dimension' type='ordinal' />
      <column caption='Report Number' datatype='integer' name='[REPORT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Serious' datatype='string' name='[SERIOUS]' role='dimension' type='nominal' />
      <column caption='Significant' datatype='string' name='[SIGNIFICANT]' role='dimension' type='nominal' />
      <column caption='Total Cost Current' datatype='integer' name='[TOTAL_COST_CURRENT]' role='measure' type='quantitative' />
      <column caption='Total Cost In84' datatype='integer' name='[TOTAL_COST_IN84]' role='measure' type='quantitative' />
      <column caption='Unintentional Release Bbls' datatype='real' name='[UNINTENTIONAL_RELEASE_BBLS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pipelines_incident.csv' datatype='table' name='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAP_CAUSE]' derivation='None' name='[none:MAP_CAUSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ON_OFF_SHORE]' derivation='None' name='[none:ON_OFF_SHORE:nk]' pivot='key' type='nominal' />
      <column-instance column='[FATAL]' derivation='Sum' name='[sum:FATAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURE]' derivation='Sum' name='[sum:INJURE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:NAME:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;KINDER MORGAN LIQUID TERMINALS, LLC&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AMOCO PIPELINE CO&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;ENBRIDGE ENERGY, LIMITED PARTNERSHIP&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;SHELL PIPELINE CO., L.P.&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;MAGELLAN PIPELINE COMPANY, LP&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;ENTERPRISE CRUDE PIPELINE LLC&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BUCKEYE PARTNERS, LP&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;ENTERPRISE PRODUCTS OPERATING LLC&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SOUTHERN CALIFORNIA GAS CO&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;SUNOCO PIPELINE L.P.&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;PACIFIC GAS &amp; ELECTRIC CO&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;EXPLORER PIPELINE CO&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CHEVRON PIPELINE CO&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;PLAINS PIPELINE, L.P.&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;COLONIAL PIPELINE CO&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[sum:INJURE:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[sum:FATAL:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:ON_OFF_SHORE:nk]' palette='green_gold_10_0' type='palette'>
            <map to='#146c36'>
              <bucket>&quot;ONSHORE&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;OFFSHORE&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:MAP_CAUSE:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;ALL OTHER CAUSES&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MATERIAL/WELD/EQUIP FAILURE&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;INCORRECT OPERATION&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;OTHER OUTSIDE FORCE DAMAGE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;EXCAVATION DAMAGE&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;NATURAL FORCE DAMAGE&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CORROSION&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='pipelines_incident.csv' id='pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771'>
            <properties context=''>
              <relation connection='textscan.0fjsrdr0nm579113qeoxu01ifr22' name='pipelines_incident.csv' table='[pipelines_incident#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' name='LOCAL_DATETIME' ordinal='1' />
                  <column datatype='integer' name='REPORT_NUMBER' ordinal='2' />
                  <column datatype='string' name='SIGNIFICANT' ordinal='3' />
                  <column datatype='string' name='SERIOUS' ordinal='4' />
                  <column datatype='string' name='ON_OFF_SHORE' ordinal='5' />
                  <column datatype='string' name='LOCATION_CITY_NAME' ordinal='6' />
                  <column datatype='string' name='LOCATION_COUNTY_NAME' ordinal='7' />
                  <column datatype='string' name='LOCATION_STATE_ABBREVIATION' ordinal='8' />
                  <column datatype='string' name='INCIDENT_AREA_TYPE' ordinal='9' />
                  <column datatype='string' name='CAUSE' ordinal='10' />
                  <column datatype='string' name='MAP_CAUSE' ordinal='11' />
                  <column datatype='string' name='MAP_SUBCAUSE' ordinal='12' />
                  <column datatype='real' name='FATAL' ordinal='13' />
                  <column datatype='real' name='INJURE' ordinal='14' />
                  <column datatype='real' name='UNINTENTIONAL_RELEASE_BBLS' ordinal='15' />
                  <column datatype='integer' name='TOTAL_COST_IN84' ordinal='16' />
                  <column datatype='integer' name='TOTAL_COST_CURRENT' ordinal='17' />
                  <column datatype='real' name='ACCIDENT_PSIG' ordinal='18' />
                  <column datatype='real' name='MOP_PSIG' ordinal='19' />
                  <column datatype='string' name='NAME' ordinal='20' />
                  <column datatype='integer' name='OPERATOR_ID' ordinal='21' />
                  <column datatype='string' name='MATERIAL_INVOLVED' ordinal='22' />
                  <column datatype='string' name='COMMODITY_RELEASED_TYPE' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Causes/Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Main Incidents Causes / Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipelines_incident' name='federated.0kndnh21n5wsgt16g6cnj14mx9d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kndnh21n5wsgt16g6cnj14mx9d8'>
            <column caption='Incident Cause' datatype='string' name='[MAP_CAUSE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MATERIAL/WELD/EQUIP FAILURE&quot;' value='MATERIAL/WELD FAILURE' />
                <alias key='&quot;OTHER OUTSIDE FORCE DAMAGE&quot;' value='OTHER FORCE DAMAGE' />
              </aliases>
            </column>
            <column caption='Total Cost Current' datatype='integer' name='[TOTAL_COST_CURRENT]' role='measure' type='quantitative' />
            <column-instance column='[MAP_CAUSE]' derivation='None' name='[none:MAP_CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COST_CURRENT]' derivation='Sum' name='[pcto:sum:TOTAL_COST_CURRENT:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]' scope='rows' value='Total Costs (%)' />
            <encoding attr='space' class='0' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='0.10000000000000001' minor-origin='0.0' minor-show='false' minor-spacing='0.01' scope='rows' type='space' />
            <format attr='width' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]' value='44' />
            <format attr='border-color' value='#b0b0b0' />
            <format attr='border-width' value='1' />
            <format attr='hnlabel' value='horizontal' />
            <format attr='hnaxis' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]' value='122' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='32' />
            <format attr='height' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]' value='57' />
            <format attr='background-color' data-class='subtotal' value='#ffffff' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]' value='12' />
            <format attr='font-weight' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]' value='bold' />
            <format attr='color' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]' value='#ffffff' />
            <format attr='font-weight' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]' value='bold' />
            <format attr='color' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#72b966' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='aspect' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]</rows>
        <cols>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]</field>
                  <field>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[pcto:sum:TOTAL_COST_CURRENT:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXCAVATION DAMAGE&quot;</value>
                <value>0.091145981840145246</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.544118' y='13' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{1CD07590-9576-4281-9FC5-3B8FABDC8FEE}' />
    </worksheet>
    <worksheet name='Main Causes of Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Main Causes of Pipeline Incidents and Associated Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipelines_incident' name='federated.0kndnh21n5wsgt16g6cnj14mx9d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kndnh21n5wsgt16g6cnj14mx9d8'>
            <column caption='Incident Cause' datatype='string' name='[MAP_CAUSE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MATERIAL/WELD/EQUIP FAILURE&quot;' value='MATERIAL/WELD FAILURE' />
                <alias key='&quot;OTHER OUTSIDE FORCE DAMAGE&quot;' value='OTHER FORCE DAMAGE' />
              </aliases>
            </column>
            <column caption='Total Cost Current' datatype='integer' name='[TOTAL_COST_CURRENT]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='pipelines_incident.csv' datatype='integer' name='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pipelines_incident.csv' datatype='table' name='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_COST_CURRENT]' derivation='Attribute' name='[attr:TOTAL_COST_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAP_CAUSE]' derivation='None' name='[none:MAP_CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COST_CURRENT]' derivation='Sum' name='[sum:TOTAL_COST_CURRENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[sum:TOTAL_COST_CURRENT:qk]' palette='green_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[attr:TOTAL_COST_CURRENT:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' />
              <color column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[sum:TOTAL_COST_CURRENT:qk]' />
              <text column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:MAP_CAUSE:nk]' />
              <text column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[sum:TOTAL_COST_CURRENT:qk]' />
              <lod column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[attr:TOTAL_COST_CURRENT:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8E5DEC1E-1514-4C53-AD48-E4CB7AB51C53}' />
    </worksheet>
    <worksheet name='Number of Incidents by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Onshore Incidents by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipelines_incident' name='federated.0kndnh21n5wsgt16g6cnj14mx9d8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kndnh21n5wsgt16g6cnj14mx9d8'>
            <column caption='Location State' datatype='string' name='[LOCATION_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='pipelines_incident.csv' datatype='integer' name='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pipelines_incident.csv' datatype='table' name='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION_STATE_ABBREVIATION]' derivation='None' name='[none:LOCATION_STATE_ABBREVIATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[Longitude (generated)]' field-type='quantitative' max='37186832.206484824' min='19657746.70605354' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[Latitude (generated)]' field-type='quantitative' max='12576548.212405767' min='3242281.471912262' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' />
              <lod column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:LOCATION_STATE_ABBREVIATION:nk]' />
              <geometry column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[Latitude (generated)]</rows>
        <cols>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{016C3500-8955-4236-BEC0-F8036AB4BE35}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 Oil&amp;Gas Companies with Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pipelines_incident' name='federated.0kndnh21n5wsgt16g6cnj14mx9d8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kndnh21n5wsgt16g6cnj14mx9d8'>
            <column caption='Company' datatype='string' name='[NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AMOCO PIPELINE CO&quot;' value='AMOCO' />
                <alias key='&quot;BUCKEYE PARTNERS, LP&quot;' value='BUCKEYE PARTNERS' />
                <alias key='&quot;CHEVRON PIPELINE CO&quot;' value='CHEVRON' />
                <alias key='&quot;COLONIAL PIPELINE CO&quot;' value='COLONIAL' />
                <alias key='&quot;ENBRIDGE ENERGY, LIMITED PARTNERSHIP&quot;' value='ENBRIDGE ENERGY' />
                <alias key='&quot;ENTERPRISE CRUDE PIPELINE LLC&quot;' value='ENTERPRISE CRUDE' />
                <alias key='&quot;ENTERPRISE PRODUCTS OPERATING LLC&quot;' value='ENTERPRISE PRODUCTS' />
                <alias key='&quot;EXPLORER PIPELINE CO&quot;' value='EXPLORER' />
                <alias key='&quot;KINDER MORGAN LIQUID TERMINALS, LLC&quot;' value='KINDER MORGAN' />
                <alias key='&quot;MAGELLAN PIPELINE COMPANY, LP&quot;' value='MAGELLAN' />
                <alias key='&quot;PACIFIC GAS &amp; ELECTRIC CO&quot;' value='PACIFIC GAS &amp; ELECTRIC' />
                <alias key='&quot;PLAINS PIPELINE, L.P.&quot;' value='PLAINS PIPELINE' />
                <alias key='&quot;SHELL PIPELINE CO., L.P.&quot;' value='SHELL' />
                <alias key='&quot;SOUTHERN CALIFORNIA GAS CO&quot;' value='SOUTHERN CALIFORNIA' />
                <alias key='&quot;SUNOCO PIPELINE L.P.&quot;' value='SUNOCO' />
              </aliases>
            </column>
            <column caption='Onshore / OffShore' datatype='string' name='[ON_OFF_SHORE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='pipelines_incident.csv' datatype='integer' name='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pipelines_incident.csv' datatype='table' name='[__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ON_OFF_SHORE]' derivation='None' name='[none:ON_OFF_SHORE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:NAME:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:NAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:ON_OFF_SHORE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:NAME:nk]</rows>
        <cols>[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[__tableau_internal_object_id__].[cnt:pipelines_incident.csv_2C692F45DF9F42EDBAEFEFCF62C04771:qk]</cols>
      </table>
      <simple-id uuid='{8FB52212-B633-4252-A27B-237CC514720C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='29' param='vert' w='99166' x='417' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='27' param='vert' w='99166' x='417' y='741'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='16' param='horz' w='99166' x='417' y='741'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='13' param='horz' w='99166' x='417' y='741'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98518' id='6' w='99166' x='417' y='741'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='98518' id='3' is-scaled='1' param='/Users/eloygomez-caromoreno/Documents/Ironhack/Ironhack_final_project/data/images/wallpaperflare.com_wallpaper.jpg' w='99166' x='417' y='741'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                        <format attr='margin-top' value='0' />
                        <format attr='margin-right' value='0' />
                        <format attr='margin-bottom' value='0' />
                        <format attr='margin-left' value='0' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='35278' id='22' name='Causes/Costs' w='34688' x='3073' y='13148' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3704' id='23' w='53385' x='2865' y='2130'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24' underline='true'>Exploration of US Pipeline Incidents over the last 20 years</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3056' id='30' w='17552' x='3021' y='7315'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Total Incidents: </run>
            <run fontcolor='#ffffff' fontsize='18'>18692</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='28426' id='31' name='Sheet 4' w='54479' x='4844' y='51944' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5370' id='32' name='Sheet 4' pane-specification-id='0' param='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:ON_OFF_SHORE:nk]' w='7292' x='42396' y='46111' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='24' param='vert' w='99166' x='417' y='741'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='280' forceUpdate='true' h='98518' id='3' is-fixed='true' is-scaled='1' param='/Users/eloygomez-caromoreno/Documents/Ironhack/Ironhack_final_project/data/images/wallpaperflare.com_wallpaper.jpg' w='99166' x='417' y='741'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3704' id='23' w='53385' x='2865' y='2130'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='24' underline='true'>Exploration of US Pipeline Incidents over the last 20 years</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35278' id='22' is-fixed='true' name='Causes/Costs' w='34688' x='3177' y='10463'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2FD76117-7ED6-4B95-82E3-5280E5BED9C9}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Causes/Costs'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='31' />
      <simple-id uuid='{14A97CDC-52FA-473A-8D04-04D6F5BCFE45}' />
    </window>
    <window class='worksheet' name='Number of Incidents by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64B328FC-7DDD-4752-BBD2-78A6EC78FCE1}' />
    </window>
    <window class='worksheet' name='Main Causes of Incidents'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[sum:TOTAL_COST_CURRENT:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9093D3AB-2C7C-4FEC-9880-4D9CFB37E810}' />
    </window>
    <window class='worksheet' name='Causes/Costs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2D053C8-C6CE-45B9-B225-8201C8B74F6B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0kndnh21n5wsgt16g6cnj14mx9d8].[none:ON_OFF_SHORE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38E21E72-4669-4CEB-B028-B6634B8634BE}' />
    </window>
  </windows>
</workbook>
